<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>
  <body>
    <style>
      body {
        padding: 0;
        margin: 0;
      }

      .slideshow-container {
        position: relative;
        width: 100%;
        background: #f1f1f1f1;
      }

      .mySlides {
        display: none;
        padding: 80px;
        text-align: center;
      }

      .prev,
      .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        margin-top: -30px;
        padding: 16px;
        color: #888;
        font-weight: bold;
        font-size: 20px;
        border-radius: 0 3px 3px 0;
        user-select: none;
      }

      .next {
        position: absolute;
        right: 0;
        border-radius: 3px 0 0 3px;
      }

      .prev:hover,
      .next:hover {
        background-color: rgba(0, 0, 0, 0.8);
        color: white;
      }

      .dot-container {
        text-align: center;
        padding: 20px;
        background: #ddd;
      }

      .dot {
        cursor: pointer;
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
      }

      .active,
      .dot:hover {
        background-color: #717171;
      }

      q {
        font-style: italic;
      }
    </style>
    <div class="slideshow-container">
      <div class="mySlides">
        <h1>Heading 1</h1>
        <p>Text</p>
      </div>

      <div class="mySlides">
        <h1>Heading 2</h1>
        <p>Text</p>
      </div>

      <div class="mySlides">
        <h1>Heading 3</h1>
        <p>Text</p>
      </div>

      <a class="prev">❮</a>
      <a class="next">❯</a>
    </div>

    <div class="dot-container">
      <span class="dot"></span>
      <span class="dot"></span>
      <span class="dot"></span>
    </div>

    <script>
      var slideIndex = 1;
      showSlides(slideIndex);

      document
        .getElementsByClassName("prev")[0]
        .addEventListener("click", () => {
          slideIndex--;
          showSlides();
        });

      document
        .getElementsByClassName("next")[0]
        .addEventListener("click", () => {
          slideIndex++;
          showSlides();
        });

      function currentSlide(n = slideIndex) {
        showSlides(n);
      }

      function showSlides(n = slideIndex) {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        var dots = document.getElementsByClassName("dot");
        Array.from(dots).forEach((dot, index) => {
          dot.addEventListener("click", () => {
            slideIndex = index + 1;
            showSlides();
          });
        });

        if (n > slides.length) {
          slideIndex = 1;
        }
        if (n < 1) {
          slideIndex = slides.length;
        }
        for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex - 1].style.display = "block";
        dots[slideIndex - 1].className += " active";
      }
    </script>
  </body>
</html>
